#main {
  background-color: #7ea3cc;
  margin: auto;
  width: 900px;
  height: 1200px;
  font-family: "Rubik", sans-serif;
}
ddiv{
  border: 1px solid red;
}
.container {
  height: 300px;
  display: grid;
  grid-template-columns: 20px 390px 20px 5px;
}
.barreGauche {
  background-color: #0d4e97;
  width: 10px;
  height: 230px;
  margin-top: 25px;
}
.barreDroite {
  background-color: #0d4e97;
  width: 10px;
  height: 130px;
  margin-top: 95px;
  margin-left: 460px;
}
.groupeIcones {
  width: 195px;
  font-size: 15px;
}
.icones {
  width: 25px;
  height: auto;
}
.textIcones {
  float: right;
  margin-left: 5%;
  padding-right: 15px;
  padding-top: 7px;
  width: 125px;
  height: 5px;
  color: #262626;
}
#telephone {
    padding-top: 3px;
}
#position {
    padding-top: 6px;
}
#linkedin {
    padding-top: 7px;
}
.photoProfil {
  background-image: url("../images/jackie-jackie-chan.gif");
  font-size: 5px;
  width: 230px;
  height: 230px;
  margin-top: 30px;
  margin-left: 160px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  border-radius: 130px;
  outline: 7px solid white;
  outline-offset: 5px;
}
.info {
  margin-left: 0px;
}
.bleu {
  color: #0d4e97;
}
.bleuFoncee {
  color: #262626;
}
.nom {
  margin-top: 25px;
  font-size: 60px;
}
/*----------------------- Contenu en bas ----------------------- */
.titrePoste {
  background-color: white;
  border-radius: 5px;
  border-left: 120px solid white;
  border-right: 125px solid white;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  width: 205px;
  height: 25px;
  margin: auto;
}
.titrePosteEcriture {
  text-align: center;
  margin-left: -25px;
  font-size: 21px;
  width: 250px;
}
.contenu {
  height: 860px;
  display: grid;
  grid-template-columns: 270px 5px 625px;
}
/*--------------- Contenu GAUCHE --------------- */
.aproposTitre {
  font-size: 20px;
  margin-left: 10%;
  font-weight: 800;
}
.apropos {
  line-height: 20px;
  margin-left: 8%;
  margin-bottom: 18px;
  text-align: justify;
  width: 82%;
}
.labelCompetence {
  background-color: white;
  width: 244px;
  height: 24px;
  margin: 5px;
  border: 5px solid white;
  border-top: 1px solid white;
  border-radius: 5px;
}
.competenceTitre {
  font-size: 23px;
  margin-left: 5px;
}
.titreSousCompetence {
  margin-left: 21px;
  margin-top: 30px;
}
.labelLangues {
  background-color: white;
  width: 244px;
  height: 24px;
  margin-left: 5px;
  margin-top: 50px;
  border: 5px solid white;
  border-top: 1px solid white;
  border-radius: 5px;
}
.languesTitre {
  font-size: 23px;
  margin-left: 5px;
}
ul {
    margin-top: 9px;
    bottom: 1px;
}
li {
  padding-top: 5px;
}
sub {
  font-size: medium;
}
hr {
  margin-left: 10px;
  border-color: #0d4e97;
  height: 99.3%;
}
/*--------------- Contenu DROITE --------------- */
.labelExperiencePro {
  background-color: white;
  width: 345px;
  height: 22px;
  margin-top: 3%;
  margin-left: 5%;
  border: 5px solid white;
  border-right: 45px solid white;
  border-top: 1px solid white;
  border-radius: 5px;
}
.titreExperiencePro {
  font-size: 21px;
  height: 20px;
  margin-bottom: 5px;
  margin-left: 5px;
}
.posteOccupe {
  margin-left: 5%;
  margin-top: 6%;
  width: 83%;
  text-align: justify;
}
.posteOccupe2,
.posteOccupe3,
.posteOccupe4 {
  margin-left: 5%;
  margin-top: 3%;
}
.formation {
  margin-left: 5%;
  margin-top: 3%;
  width: 83%;
  text-align: justify;
}
.lightgrey {
  color: lightgrey;
}
.labelFormation {
  background-color: white;
  width: 390px;
  height: 22px;
  margin-top: 7%;
  margin-left: 5%;
  border: 5px solid white;
  border-top: 1px solid white;
  border-radius: 5px;
}
.titreFormation {
  font-size: 23px;
  height: 20px;
  margin-bottom: 5px;
  margin-left: 5px;
}
