<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP-1 - ChahineBenramoul</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="barreGauche"><br><br><br></div>
            <div class="info">
                <div class="nom bleuFoncee">JACKIE <span class="bleu">CHAN</span></div>
                <div class="groupeIcones">
                    <br><img id="imageTelephone" class="icones" src="images/phone-call.png">
                    <div id="telephone" class="textIcones">+852 6064 2304</div>
                    <br><img id="imageMail" class="icones" src="images/Mail.png">
                    <div class="textIcones">jackiechan@hollywood.com</div>
                    <br><img id="imagePosition" class="icones" src="images/position.png">
                    <div id="position" class="textIcones">Honk Kong, Chine</div>
                    <br><img id="imageLinkedin" class="icones" src="images/linkedin.png">
                    <div id="linkedin" class="textIcones">/JackieChan</div>
                </div>
            </div>
            <div class="photoProfil"></div>
            <div class="barreDroite"><br><br><br></div>
        </div>

        <div class="titrePoste">
            <div class="titrePosteEcriture">Programmeur Full-Stack</div>
        </div>

        <div class="contenu">
            <div class="contenuGauche">
                <p class="aproposTitre">A PROPOS DE MOI</p>
                <div class="apropos">
                    <p>Jackie Chan entre à l'âge de 7 ans à l'Académie informatique de Pékin où il passe ses journées à
                        coder. Il commence sa carrière très jeune comme programmeur.</p>
                </div>
                <div class="competences">
                    <div class="labelCompetence">
                        <div class="competenceTitre">COMPÉTENCES</div>
                    </div>
                    <div class="titreSousCompetence "><b>Professionnelles</b></div>
                    <ul>
                        <li><sub>HTML & CSS</sub></li>
                        <li><sub>Java</sub></li>
                        <li><sub>Python</sub></li>
                        <li><sub>C#</sub></li>
                        <li><sub>Premier Pro</sub></li>
                        <li><sub>Photoshop</sub></li>
                    </ul>
                    <div class="titreSousCompetence "><b>Personnelles</b></div>
                    <ul>
                        <li><sub>Sens de l’organisation</sub></li>
                        <li><sub>Capacité d’adaptation</sub></li>
                        <li><sub>Rigueur</sub></li>
                        <li><sub>Curiosité</sub></li>
                    </ul>
                </div>
                <div class="labelLangues">
                    <div class="languesTitre">LANGUES</div>
                </div>
                <ul>
                    <li><sub>Anglais: lu, parlé, écrit</sub></li>
                    <li><sub>Mandarin: lu, parlé, écrit</sub></li>
                    <li><sub>Francais: lu, parlé, écrit</sub></li>
                </ul>
            </div>
            <hr>
            <div class="contenuDroite">
                <div class="labelExperiencePro">
                    <div class="titreExperiencePro">EXPÉRIENCE PROFESSIONNELLE</div>
                </div>
                <div class="posteOccupe"><b>Microsoft | Chef de projet</b><br><span class="lightgrey">Mai 2005- mars
                        2012</span>
                    <br>Je gérais les opérations du projet MSN. J'étais responsable de coordonner les contraintes de
                    temps, de budget et de ressources et d'assigner les tâches au sein de l'équipe.
                </div>
                <div class="posteOccupe posteOccupe2"><b>CodingLand | Programmeur Analyste</b><br><span
                        class="lightgrey">Janvier 2002- janvier 2005</span>
                    <br>J'analysais les besoins des clients au niveau technique pour les transformer en solution. Je
                    m'occupais de transmettre et accompagner l'équipe de programmeurs dans la réalisation de la solution
                    approuvée par le client.
                </div>
                <div class="posteOccupe posteOccupe3"><b>Mc Donald's | Développeur back-end</b><br><span
                        class="lightgrey">Janvier 1996- mars 2002</span>
                    <br>Je me suis occupé du back-end du site canadien de Mc Donlad's. J'ai aidé à développer de
                    nouvelles fonctionnalités à l'aide de JavaScript. Je m'assurais que les bases de données
                    fonctionnent de façon optimale.
                </div>
                <div class="posteOccupe posteOccupe4"><b>TransportTrack | Web Designer</b><br><span
                        class="lightgrey">Février 1990- mars 1995</span>
                    <br>Je me suis occupé du front-end des deux sites web de TransportTrack, une compagnie de transport
                    de marchandise. Je devais maintenir le site tout au long de mon contrat de 5 ans. J'ai aussi mis à
                    jour les sites sous les nouvelles normes HTML.
                </div>

                <div class="labelFormation">
                    <div class="titreFormation">FORMATION</div>
                </div>
                <div class="formation"><b>Bac Ingénieur Informatique / Université de Hong Kong</b><br><span
                        class="lightgrey">1986-1990</span>
                    <br>Un programme qui offre une solide formation dans les domaines fondamentaux et essentiels de
                    l'informatique.
                </div>
                <div class="formation"><b>Diplôme d'études secondaires / Collège Dickson, Canberra</b><br><span
                        class="lightgrey">1979-1985</span>
                    <br>Études secondaires.
                </div>

            </div>
        </div>

    </div>
</body>

</html>